# Como usar:
# 1. Crie um arquivo .env no mesmo diretório onde se encontra o arquivo .env.example
# 2. Replique as variáveis de ambiente que são necessárias para o funcionamento do projeto
# 3. preencha a variável de ambiente com o valor desejado, exemplo:
# MONGODB_CONN=Link de conexão com o banco de dados

MONGODB_CONN=
